<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Lwan Web Server</title>
<link href="prism.css" rel="stylesheet" type="text/css">
<style>
body{
  height:100%;
  border:0;
  margin:0;
  padding:0;
  background:#627d4d;
  background:-moz-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
  background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(15%,#627d4d),color-stop(100%,#1f3b08));
  background:-webkit-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
  background:-o-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
  background:-ms-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
  background:radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
  background-attachment: fixed;
}
@font-face {
  /* Font license: http://www.fontsquirrel.com/license/League-Gothic */
  font-family: 'LeagueGothicRegular';
  src: url('League_Gothic-webfont.eot');
  src: url('League_Gothic-webfont.woff') format('woff'),
  url('League_Gothic-webfont.ttf') format('truetype'),
  url('League_Gothic-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
#left {
  color:#ccc;
  text-shadow:0 1px 4px rgba(0,0,0,0.68);
  font-family:LeagueGothicRegular, helvetica;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  height: 100%;
  float: left;
  padding-top: 54px;
  width: 300px;
}
#left div {
  text-transform: uppercase;
}
#left #logo {
 text-shadow: 0 1px 0 #ccc,
 0 2px 0 #c9c9c9,
 0 3px 0 #bbb,
 0 4px 0 #b9b9b9,
 0 5px 0 #aaa,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.25),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.15);
}
#right {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 300px - 108px);
  margin: 0;
  padding: 54px;
  color: #999;
  font-family: helvetica, sans-serif;
  font-size: 15px;
  background: #111;
  min-height: 100%;
}
#right b {
  color: #aaa;
}
#right a {
  color: #8F9D6A;
  font-weight: bold;
}
#left a {
  color: #aca;
  font-weight: bold;
}
#button-middle-text {
  display: none;
}
@media all and (min-height: 400px) {
  #left {
    position: fixed;
  }
}
@media all and (max-height: 620px) {
  #left .secondary {
    display: none;
  }
}
@media all and (max-width: 780px) {
  #right {
    top: 155px;
    left: 0;
    width: calc(100% - 40px);
    padding: 20px;
  }
  #left {
    padding-top: 4px;
    text-align: center;
    width: 100%;
  }
  #button-middle-text {
    display: block;
  }
}
@media all and (max-width: 940px) and (min-width: 780px) {
  #right {
    padding-left: 30px;
    padding-right: 30px;
    width: calc(100% - 240px - 60px);
  }
  #left {
    width: 240px;
  }
}
p, li {
  line-height: 19.5px;
}
.btn {
  display:inline-block;
  border-radius:8px;
  box-shadow:0 8px 0 #221d2d, 0 15px 20px rgba(0,0,0,.35);
  transition:box-shadow .2s ease-in-out;
}

.btn span {
  color:eee;
  display:inline-block;
  font-family:Helvetica, Arial, sans-serif;
  line-height:1;
  text-shadow:0 -1px 1px rgba(19,65,88,.8);
  border-radius:8px;
  box-shadow:inset 0 -1px 1px rgba(255,255,255,.15);
  transition: transform .2s ease-in-out;
  padding:10px 20px;
  background: #826d9d;
  background: linear-gradient(#826d9d, #321d4d);
}
.btn:active {
  box-shadow:0 8px 0 #0e1b08, 0 12px 10px rgba(0,0,0,.3);
}

.btn:active span {
  transform:translate(0,4px);
}
.chartfloater {
  float: right;
  text-align: center;
  margin-left: 6px;
  margin-bottom: 6px;
  width:300px;
  padding: 0 20px 10px 20px;
}
.chartfloater p {
  line-height: 16px;
  color: #777;
  font-size: 12px;
}
.chartfloater table {
  color: #777;
  font-size: 12px;
}
h2 {
  padding-top: 54px;
}
h3 {
  padding-top: 27px;
  margin-bottom: 13.5px;
}
.quote td {
  color: #999;
  padding-bottom: 13.5px;
  padding-right: 13.5px;
  font-size: 15px;
}
blockquote {
  font-size: 14px;
  font-style: italic;
  width: calc(100% - 4em);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 1em 1em 4em;
  line-height: 1.45;
  position: relative;
  border-radius: .5em;
  border: 1px solid #282A2B;
  box-shadow: 1px 1px .5em black inset;
  background: #141414;
}
blockquote:before {
  font-family: Georgia, serif;
  display: block;
  content: "\201C";
  font-size: 70px;
  position: absolute;
  left: 0.2em;
  top: -12px;
  color: #555;
}
blockquote cite {
  color: #999;
  font-size: 90%;
  margin-right: 1em;
  display: block;
}
blockquote cite:before {
  content: "\2014 \2009";
}
</style>
</head>
<body>
    <div id="left">
          <div id="logo" style="font-size: 129px; color: #eee">Lwan</div>
          <div style="font-size: 55px" class="secondary">Lightweight</div>
          <div style="font-size: 45px" class="secondary">Asynchronous</div>
          <div style="font-size: 42.4px" class="secondary">Multi-threaded</div>
          <div style="font-size: 53px" class="secondary">Event-based</div>
          <div style="font-size: 57px; color: #eee">Web server</div>

          <p style="padding-top: 30px; padding-bottom: 30px; text-align: center">
          <a href="http://github.com/lpereira/lwan" class="btn"><span>View it on GitHub</span></a>
          </p>

    </div>
    <div id="right">

<div style="max-width: 700px">
<p style="font-size: 20px; line-height: 27px">Lwan is a
<b>high-performance</b> &amp; <b>scalable</b> web server.</p>

<p style="padding-top: 20px; padding-bottom: 30px; text-align: center" id="button-middle-text">
<a href="http://github.com/lpereira/lwan" class="btn"><span>View it on GitHub</span></a>
</p>
<div class="chartfloater">
<p>Requests per second <em>vs.</em> number of concurrent connections<sup title="On a laptop with a Intel Core i7 2740M processor at 2.80GHz, 8GiB of RAM, Intel SSD SA2BW16, running an up-to-date Arch Linux, with Linux 3.11.6">?</sup></p>
<canvas id="rps" height="200" width="300"></canvas>
<table style="margin-left: auto; margin-right: auto">
<tr>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #627d4d; border: 1px solid black"></span></td>
  <td><b>Hello, World!</b> <small>(C)</small></td>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #7d624d; border: 1px solid black; margin-left: 10px"></span></td>
  <td>100B file</td>
</tr>
<tr>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #b0ce7a; border: 1px solid black"></span></td>
  <td><b>Hello, World!</b> <small>(LuaJIT)</small></td>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #624d7d; border: 1px solid black; margin-left: 10px"></span></td>
  <td>32KiB file</td>
</tr>
</table>
</div>

<p>In development for over 4 years, Lwan was until recently a personal research
effort that focused mostly on building a <b>solid infrastructure</b> for a
lightweight and speedy web server.</p>

<p>With its low <b>disk</b> <em>and</em> <b>memory</b> footprints, it's
suitable to be used from <b>embedded devices</b> to <b>robust servers</b>.
Both <b>static</b> and <b>dynamic</b> content can be served, as it can also
be used as a <b>library</b>.  Dynamic content can be generated by
code written in either <b>C</b> or <b>Lua</b>.</p>

<p>Its <b>simple architecture</b> and <b>tiny source code</b> guarantees the
entire <a href="http://openhub.net/p/lwan">code base</a> can be easily
grokked.</p>

<p>Connections are handled individually by <a
href="https://en.wikipedia.org/wiki/Coroutine">coroutines</a>, which are
transparently and efficiently juggled by a per-CPU <a
href="https://en.wikipedia.org/wiki/Computer_multitasking#COOP">cooperative
scheduler</a>, giving the <b>illusion of blocking I/O</b> to handlers.</p>

<p><b>Resource management</b> is also greatly <b>simplified</b> with
coroutines: whenever a client connection is closed, memory is automatically
reclaimed, files are automatically closed, references are automatically
decremented.  This provides <b>more predictability</b> than most garbage
collectors, helping keep <b>latencies low</b> while being almost as easy to
use.</p>

<blockquote>Lwan is a work of art. Every time I read through it, I am almost always
awe-struck.<cite><a href="https://twitter.com/neurodrone/status/359296080283840513">@neurodrone</a></cite>
</blockquote>

<h2 title="Bullet points and laser pointers.">What is deadlier than bullet points?</h2>
<ul>
  <li><b>Low memory footprint</b> (~500KiB for 10k idle connections)</li>
  <li><b>Small disk footprint</b>: x86-64 executable has 110KiB (~52KiB if packed with <a href="http://upx.sourceforge.net/">UPX</a>)</li>
  <li><b>Minimal memory allocations</b> &amp; copies</li>
  <li>Minimal system calls</li>
  <li>Hand-written HTTP request parser</li>
  <li>Static file serving uses the most efficient way according to file size
    <ul>
      <li><a href="http://man7.org/linux/man-pages/man2/sendfile.2.html">No copies between kernel and userland</a> for files larger than 16KiB</li>
      <li>Smaller files are sent using <a href="http://man7.org/linux/man-pages/man2/writev.2.html">scatter-gather I/O</a></li>
      <li>Header overhead is considered before considering <a href="https://en.wikipedia.org/wiki/DEFLATE">deflate</a> compression</li>
      <li>Precompressed files are sent if the client asks for <b>gzip</b> compression</li>
    </ul></li>
  </li>
  <li>Mostly <b>wait-free</b> multi-threaded design
    <ul>
        <li>One thread accepts connections, one I/O thread per logical CPU handles them</li>
        <li><b>Coroutines</b> makes <b>asynchronous I/O</b> a breeze in C</li>
        <li>Supports <b>Linux</b>, <b>FreeBSD</b> and <b>OS X</b></li>
        <li>Purpose-built I/O loop</li>
    </ul>
  </li>
  <li>Efficient, <a href="https://github.com/google/guava">Guava</a>-inspired <b>loading cache</b>. Used for:
  <ul>
  	<li>Directory listing</li>
  	<li>File information (size, last modified date, MIME type, etc)</li>
  	<li>Compressed file contents</li>
  	<li>Compiled Lua scripts</li>
  </ul>
  </li>
  <li>Request rewriting support based on <b>Lua</b> <a href="http://www.lua.org/manual/5.2/manual.html#6.4.1">pattern matching</a> syntax
     <ul>
        <li>Lua scripts can be executed to control the rewriting behavior as well</li>
     </ul>
  </li>
  <li><b>Diminute codebase</b> with roughly 10000 lines of C99 (<tt>gnu99</tt>, in fact) code</li>
  <li>Efficient <a href="https://mustache.github.io/">Mustache templating</a> engine
     <ul>
        <li>Used internally for directory listing &amp; error messages (can
        be loaded from a file)</li>
        <li>Available for user-built handlers</li>
     </ul>
  </li>
  <li><b>Easy to use API</b> to create web applications or extend the web server
  <ul>
        <li>Example: <a href="http://freegeoip.net">Freegeoip</a>
        <a href="https://github.com/lpereira/lwan/blob/master/freegeoip/freegeoip.c">reimplementation</a>,
        which performs better than the Go version and is roughly the same
        amount of lines of code.  Test the <a href="http://freegeoip.lwan.ws">live version</a>.</li>
        <li>Handlers can be written in <b>C</b> and <b>Lua</b></li>
  </ul></li>
  <li>Supports rebimboca da parafuseta</li>
  <li><b>No-nonsense configuration</b> file syntax</li>
  <li>Supports a subset of HTTP/1.0 and HTTP/1.1
  <ul>
  	<li>Support for <b>keep-alive</b> connections</li>
  	<li>Support for <b>pipelined</b> requests</li>
  </ul>
  <li><a href="http://www.haproxy.org/download/1.5/doc/proxy-protocol.txt">PROXY protocol</a> support
  <ul>
  	<li>Useful for TLS terminators such as <a href="https://hitch-tls.org/">Hitch</a></li>
  </ul>
  </li>
  <li>systemd <a href="http://0pointer.de/blog/projects/socket-activation.html">socket activation</a></li>
  <li>IPv6 ready</li>
  <li><a href="http://buildbot.net/">Buildbots</a> checks every commit
  <ul>
  	<li>Code is <b>statically analyzed</b> by Clang Static Analyzer</li>
  	<li>Debug &amp; Release builds</li>
  	<li>Various platforms:
  	    <ul>
  	        <li><b>Arch Linux</b>, always up-to-date</li>
  	        <li><b>FreeBSD</b> 10 and 11, courtesy of <a href="https://twitter.com/koobs">@koobs</a></li>
  	        <li><b>Mac OS X</b> Yosemite</li>
  	    </ul>
  	</li>
  	<li>Test suite written in Python <b>tests the server</b> as a black box</li>
  	<li>Test suite is executed with both <b>Undefined Behavior</b> and <b>Address</b> sanitizers</li>
  </ul>
  </li>
</ul>

<blockquote>
Nice work with Lwan! I haven't looked <u>that</u> carefully yet but so far I like what I saw. You definitely have the right
ideas.
<cite><a
href="https://twitter.com/thinkingfish/status/521574267612196864">@thinkingfish</a></cite></blockquote>

<h2>How to build, setup, and run</h2>
The <a
href="https://github.com/lpereira/lwan/blob/master/README.md">README.md</a>
file in the repository will list build dependencies, commands, and set up
information.</p>

<h2>API example</h2>
<p>Lwan isn't just a simple static file server: it can be used as a library
to build web services on top of it.  In fact, the static file server isn't a
special case: it just uses the same APIs that are available when Lwan is
used as a library.</p>

<p>The <b>Hello, World!</b> handler, shown below, was used to generate the
above chart. While the API is simple, Lwan isn't a framework, so not
everything is built-in; some features will actually require changes to the
internals, as they're very tightly-coupled.</p>

<pre><code class="language-clike">#include "lwan.h"

static lwan_http_status_t
hello_world(lwan_request_t *request,
            lwan_response_t *response, void *data)
{
    static const char message[] = "Hello, World!";

    response->mime_type = "text/plain";
    strbuf_set_static(response->buffer, message, sizeof(message) - 1);

    return HTTP_OK;
}

int
main(void)
{
    const lwan_url_map_t default_map[] = {
        { .prefix = "/", .handler = hello_world },
        { .prefix = NULL }
    };
    lwan_t l;

    lwan_init(&l);

    lwan_set_url_map(&l, default_map);
    lwan_main_loop(&l);

    lwan_shutdown(&l);

    return 0;
}
</code></pre>

<p><b>Lua</b> is also available to write handlers, but support is still
pretty rough and not everything available to <b>C</b> handlers is available
to <b>Lua</b> scripts.</p>

<p>However, it's enough to <a
href="https://github.com/lpereira/sailor-hello-lwan">run some frameworks</a>, such as <a
href="http://sailorproject.org/">Sailor</a>.  To whet your appetite, an
improvement of the program above could be easily written in <b>Lua</b> like
so:</p>

<pre><code class="language-clike">function handle_get_hello(req)
    local name = req:query_param[[name]]
    if name then
        req:set_response("Hello, " .. name .. "!")
    else
        req:set_response("Hello, World!")
    end
end
</code></pre>

<p>Lwan infers what method and endpoint by the function name, so there's no
need to specify them with something akin to an <tt>lwan_url_map_t</tt>
array. In this case, issuing a <b>GET /hello</b> will be sufficient to run
this handler.</p>

<h2>FAQ</h2>

<p><h3>Is it secure?</h3> <blockquote>How is it possible to write a
“hand-crafted HTTP parser” in 2014, and not have at least an H2 for
security?<cite><a
href="https://twitter.com/gnat/status/521575202728054786">@gnat</a></cite></blockquote>
We're not security experts, by any means.  The code has never been audited
by one either.  Having said that:</p> <ul> <li>Lwan has a <b>0.0 defect
density</b> as reported by <a
href="https://scan.coverity.com/projects/375">Coverity</a>. No top <a
href="https://cwe.mitre.org/top25/">CWE 25
defects were found</a> by this tool.</li> <li>Lwan
has only two false positives when analyzed with <a
href="http://buildbot.lwan.ws/builders/clang-analyze">Clang Static
Analyzer</a>.  Every commit is automatically checked with this tool.</li>
<li>It produces no warnings when executed on <a
href="http://valgrind.org/">Valgrind Memcheck</a> (with debug builds:
release builds disable some things that Memcheck relies on to keep sanity when
coroutines switches stacks.)</li> <li>It is also always built using
<tt>-Wall -Wextra -Wshadow -Wconversion</tt> (plus
<tt>-fsanitize=undefined</tt> on debug builds).  <b>No warnings</b> are
produced while building Lwan.</li> <li>It has been also fuzzed with Sulley,
libFuzer, and afl.  One bug has been found with libFuzzer and it has been
fixed.</li><li>All tests are performed automatically, with both <b>Address
Sanitizer</b> and <b>Undefined Behavior Sanitizer</b>; <a
href="https://buildbot.lwan.ws/lcov/">coverage</a> is still on
the low side, though.</li></ul>

<p>So, to answer the question: <b>we have no idea</b>.  We were dead
serious when we said we're not security experts.  But care is being taken to
at least find the most mundane sources of vulnerabilities and fix them
before they hit the source tree.</p> <p>There's nothing stopping you from
exploiting Lwan, however.  We would specially appreciate a public writeup
about the bug; we'll even pay you a drink if we ever meet in person.</p>

<p><h3>A web server is rarely the bottleneck. Why not just use Nginx or
Apache?</h3> If you're asking this question, then you probably should.
These web servers are well known, stable, compatible with almost everything
under the sun.  People depend on them.  Breaking their behavior will most
likely make some <a href="https://xkcd.com/705/">system administrators</a>
very upset.  On the other hand, few (if any) people uses this server, so it
is possible to innovate without guilt.</p>

<p><h3>Where are the benchmarks?</h3> Lwan is in the 10th round of
<a href="http://www.techempower.com/benchmarks">TechEmpower's</a> web framework
benchmarks. This independent work tests a large number of frameworks and
platforms against a set of tests common to web applications, such as <b>JSON
serialization</b>, <b>database queries</b> and <b>templating</b>.</p>

<p><h3>Could you share some details on how exactly Lwan is this
fast?</h3> A good place to start are these <a
href="http://tia.mat.br/blog/html/tags/lwan.html">blog posts</a>.  The code
is fairly small as well, so lots of things can be inferred from reading
it. Also, there's a <a
href="http://tia.mat.br/blog/html/2014/10/06/life_of_a_http_request.html">rather
lengthy</a> post that explains the life of a HTTP request from Lwan's
viewpoint, which gives lots of insights.</p>

<p><h3>What's the license?</h3> <a
href="https://www.gnu.org/licenses/gpl-2.0.txt">GNU GPLv2+</a>, plus a few
other bits and pieces licensed under other permissive stuff.  Refer to each
file for their respective credits and legalese.  It might move to LGPLv2+
(with a static linking exception) in the future, though.</p>

<p><h3>What does Lwan mean?</h3> Nobody knows. Tell us when you find
out! Someone suggested a recursive <a
href="https://en.wikipedia.org/wiki/Backronym">bacronym</a>, "Lwan Will
Annihilate Node.js", which is funny because this is very unlikely to ever
happen.</p>

<p><h3>Four years is a long time for a project this small!</h3>  This
isn't a question, but, yes, it is a long time.  Keep in mind that this has
been written exclusively on the spare time of a single developer, who works
full-time on a real job.  Also consider that this was exclusively a research
project: the goal was not to write a web server, but to learn while finding
novel ways to implement certain things.</p>

<p><h3>Is there a stable release?</h3> There's just one release: the
current. This might or might not change in the future.</p>

<p><h3>Is anyone using this server?</h3>

Please refer to <a
href="https://github.com/lpereira/lwan#lwan-in-the-wild">the GitHub
repository</a> for a list of Lwan servers spotted in the wild.

<p><h3>Does it support HTTP2?</h3> Not yet.</p>

<div style="padding-top: 240px; font-size: 80%">Brought to you by <a
href="http://twitter.com/lafp">@lafp</a>. Powered by <b>Lwan</b>.</div>
</div>

    </div>
<script src="Chart.min.js"></script>
<script>
var rpsData = {
    labels: ["100", "6090", "12080", "18070", "24060", "30050", "42030", "48020", "54010", "60000"],
    datasets: [
        {
            strokeColor: "#627d4d",
            data: [311281,220195,189257,175084,174950,166152,160332,159480,159856,153449,151039]
        },
        {
            strokeColor: "#7d624d",
            data: [263763,176919,131799,153484,149156,150527,142337,140361,135362,127335,124762]
        },
        {
            strokeColor: "#b0ce7a",
            data: [205771,146209,136657,131498,127808,123418,120594,113461,110392,109617,100225]
        },
        {
            strokeColor: "#624d7d",
            data:
            [121734,83395,76983,77692,75953,53227,51372,68977,33744,71261,40220],
        },
    ]
}

var ctx = document.getElementById("rps").getContext("2d");
var rps = new Chart(ctx).Line(rpsData, {
    animationSteps: 120,
    pointDot: false,
    scaleOverride: true,
    scaleSteps: 6,
    scaleStepWidth: 50000,
    scaleStartValue: 0,
    scaleGridLineColor: "#444",
    datasetStrokeWidth: 3,
    datasetFill: false
});
</script>
<script src="prism.js"></script>
</body>
</html>
